@media only screen and (min-width: 64em) {
    h4 {
        font-size: 30px;
    }

    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
        font-size: large;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    .websites-navigation {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding-top: 50px;
    }

    .navigation .home {
        display: none;
    }

    .facebook {
        padding-right: 0px;
        margin-right: 0px;
        margin-left: 200px;
    }

    .linkedin {
        margin-right: 50px;
    }

    

    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: space-between;

    }

    /*main div {
        max-height: 222px;
    }*/

    .card5 {
        display: block;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .card6 {
        grid-row: 1/4;
        grid-column: 3/4;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .spotlight3 {
        display: block;
        grid-row: 3/4;
        grid-column: 3/4;
    }

    .spotlight1 {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .spotlight2 {
        grid-row: 2/3;
        grid-column: 3/4;
    }


    .card2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .card3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card4 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .card1 {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    footer.bottom p:after {
        content: "| ";
    }

    .top-middle {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
    }

    footer img.logo {
        grid-column: 1/2;
        height: 100px;
        width: 100px;
        padding-left: 60px;
    }

    .top {
        grid-column: 2/3;
        width: 100%;
    }

    .middle {
        padding-right: 50px;

    }

    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .dcard p {
        margin: 0 auto;
        padding: 20px;
    }

    .dcard .picture-element {
        width: 50%;
    }

    .picture-description {
        width: 50%;
        margin: 0px;
        max-width: 524px;
    }
    div.cards {
        grid-template-columns: repeat(3, 1fr);
    }

}    