@media only screen and (min-width: 32.5em) {
    .logo-navigation {
      display: flex;
      justify-content: space-between;
    }

    .logo {
        margin: 20px;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }  

    .facebook {
        margin-right: 60px;
    }

    .card5 {
        display: block;
        grid-row: 4/5;
        grid-column: 1/4;
    }

    .card6 {
        grid-row: 3/4;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }

    .spotlight1 {
        grid-column: 1/2;
    }

    .spotlight2 {
        grid-column: 2/3;
    }

    .card2, .card3 {
        grid-row: 5/6;
    }

    .card2 {
        grid-column: 1/3;
    }

    .card3 {
        grid-column: 3/4;
    }

    .card4 {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .card1 {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .top-middle {
        display: flex;
        flex-direction: row;
    }

    .top {
        
        width: 300px;
    }

    .middle {
        padding-top: 20px;
        padding-left: 80px;
       
    }

    footer img.logo {
        padding-left: 0px;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .dcard .picture-element:hover {
        box-shadow: 0 0 20px black;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    div.list section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 20px;
    }

    div.list section:nth-child(odd) {
        background-color:rgba(3, 13, 99, 0.2);
    }
    
    div.cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    /*.bottom p:after {
        content: " | ";
    }*/
   
}